# entitybuilder

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/spleefleague/entitybuilder/: DBEntity.java  DBLoad.java  DBLoadable.java  DBSave.java  DBSaveable.java  EntityBuilder.java  MapUtil.java  TypeConverter.java
src/test/java/com/spleefleague/entitybuilder/: NestedEntitySerialization.java  NestedListSerialization.java  PrimitiveSerialization.java
